apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - s3proxy-deploy.yaml
  - s3proxy-service.yaml
  - s3proxy-cm.yaml
  - s3proxy-nginx-cm.yaml
  - aws-js-s3-explorer
  - s3proxy-virtualservice.yaml
  - s3proxy-np.yaml
  # - mc-cli.yaml  # debug pod with minio client